[gd_scene load_steps=2 format=3 uid="uid://blm81exk3ejom"]

[ext_resource type="Script" uid="uid://bxvjti2ntncmi" path="res://Scripts/Lobby.cs" id="1_script"]

[node name="Lobby" type="Control" node_paths=PackedStringArray("NameInput", "IPInput", "HostButton", "JoinButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
NameInput = NodePath("VBoxContainer/NameInput")
IPInput = NodePath("VBoxContainer/IPInput")
HostButton = NodePath("VBoxContainer/HBoxContainer/HostButton")
JoinButton = NodePath("VBoxContainer/HBoxContainer/JoinButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Player Name:"

[node name="NameInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
text = "Player"

[node name="IPLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Host IP / ID:"

[node name="IPInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
text = "127.0.0.1"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HostButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="JoinButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="PlayerInputLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "My Input:"

[node name="PlayerInputBox" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
keep_editing_on_text_submit = true

[node name="SyncInputButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sync Input"

[node name="OpponentInputLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Opponent Input:"

[node name="OpponentInputBox" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "..."

[node name="EventLog" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
scroll_following = true
